# springboot_Es_demo

./: pom.xml
src/main/java/com/colourdata/: AppStart.java
src/main/java/com/colourdata/controller/: TestController.java
src/main/java/com/colourdata/core/: MvcConfig.java
src/main/java/com/colourdata/service/: TestService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/colourdata/service/: TestServiceTest.java
