server.servlet.context-path=/springbootTest
#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# elasticsearch
#节点名字，默认elasticsearch
#spring.data.elasticsearch.cluster-name=ES_ME
#spring.data.elasticsearch.cluster-nodes=192.168.3.223:9300
#spring.data.elasticsearch.repositories.enable=true

